LDAP_BOT_PORT=
LDAP_BOT_PASSWORD=
LDAP_BOT_USERNAME=
LDAP_BOT_LDAP_PORT=
LDAP_BOT_LDAP_HOST=
LDAP_BOT_VERIFY_TOKEN=
LDAP_BOT_PAGE_TOKEN=
LDAP_BOT_USERS_CONTAINER=
LDAP_BOT_USERS_ORGUNITS=
LDAP_BOT_GROUPS_CONTAINER=
LDAP_BOT_GROUPS_ORGUNITS=